<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
display: flex;
justify-content: center;
align-items: cenrter;



        }
        .card{
            width: 320px;
            height: 470px;
            background-color: white;
            border-radius: 15px;
            display: flex ;
            flex-direction: column;
            align-items: center;
            gap: 30px ;
            padding: 20px;
        
            
        }
        .card img{
            height: 70%;
        border-radius: 10px;
        }
        h2{
            font-size: 1.2rem
        }
        p{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="Qr code.jpeg" >
           <h2> Improve your frontend skill buy devlopment project </h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisic voluptatem numquam unde dolores sunt fugit nobis ut veritatis. Error.</p>
        </div>

    </div>
    
</body>
</html>