<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: beige;
        border: 1px solid black; 
        margin: 2px;
        padding: 2px;
        display: flex;
        height: 1200px;
        /*justify-content: center;*/
        flex-direction: row-reverse;
        /*flex-wrap:wrap;*/
        flex-direction: row;
        align-items: center;

    }
    .box{
        height: 200px;
        width: 200px;
        margin: 2px;
        padding: 2px;
    }
    #box1{
        background-color: aqua;
        order: 500;
    }
    #box2{
        background-color:blue;
    }
    #box3{
        background-color: orange;
    }
    #box4{
        background-color: brown;
        order: -1;
    }
</style>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4"> Box 4</div>
    </div>
</body>
</html>