<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid brown;
            margin: 2px;
            padding: 2px;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 5px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
        background-color: aqua;
        
    }
    #box2{
        background-color:blue;
    }
    #box3{
        background-color: orange;
    }
    #box4{
        background-color: brown;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1" id="box1">Box1</div>
        <div class="box2" id="Box2">Box2</div>
        <div class="box3" id="Box3">Box3</div>
        <div class="box4" id="box4"> Box4</div>
   
</div>
</body>
</html>