<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

<style>

    .container{
        background-color: beige;
        height: 650;
        border: 2px solid black;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        background-color: aquamarine;
        width: 330px;
        height: 330px;
        border: 1px solid brown;
        margin: 5px;
        padding: 5px;
        /*box-shadow: 20px 15px brown;*/
       /* box-shadow: 10px 15px 50px brown;*/
       box-shadow: 10px 15px 5px 100px brown;
    }

</style>
</head>
<body>
    <div class="container">
    <div class="box">
<img src="photo1.jpeg" />
<h2>Welcome to code help</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptas consequatu Ducimus consectetur rem nam vitae accusantium aperiam.
     Temporibus, quas!</p>
    </div>
    
</body>
</html>